CS/ContextMenuCustomization/MainWindow.xaml

<dx:DXWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenuCustomization"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
        xmlns:dxrecore="clr-namespace:DevExpress.XtraRichEdit.Commands;assembly=DevExpress.RichEdit.v21.1.Core"
        x:Class="ContextMenuCustomization.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="430">
    
    <!--region #PopupMenuCustomization-->
    
    <dx:DXWindow.Resources>
        <dxre:RichEditUICommand x:Key="commands" />
    </dx:DXWindow.Resources>

    <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="customSymbol"
                Command="{Binding InsertSymbol, Mode=OneTime, Source={StaticResource commands}}"
                Content="Insert Symbol" />
            <dxb:BarButtonItem x:Name="customInsertTable"
                Command="{Binding InsertTable, Mode=OneTime, Source={StaticResource commands}}"
                Content="Insert Table" />
            <dxb:BarButtonItem x:Name="customShowTableGrid"
                Command="{Binding TableToggleShowGridlines, Mode=OneTime, Source={StaticResource commands}}"
                Content="Show Gridlines" />
            <dxb:BarButtonItem x:Name="customSetAllBorders"
                Command="{Binding TableToggleAllBorders, Mode=OneTime, Source={StaticResource commands}}"
                Content="All Borders" />
        </dxb:BarManager.Items>
        
        <Grid>

            <dxre:RichEditControl x:Name="richEdit" CommandBarStyle="Empty" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" PopupMenuShowing="RichEditPopupMenuShowing">
                <dxre:RichEditControl.MenuCustomizations>
                    <dxre:RichEditMenuCustomization>
                        <dxre:RemoveRichEditCommandAction Id="{x:Static dxrecore:RichEditCommandId.CutSelection}" />
                        <dxb:BarButtonItemLink dxb:BarItemLinkActionBase.ItemLinkIndex="0">
                            <dxb:BarButtonItemLink.BarItemName>
                                customSymbol
                            </dxb:BarButtonItemLink.BarItemName>
                        </dxb:BarButtonItemLink>
                        <dxb:BarButtonItemLink dxb:BarItemLinkActionBase.ItemLinkIndex="1">
                            <dxb:BarButtonItemLink.BarItemName>
                                customInsertTable
                            </dxb:BarButtonItemLink.BarItemName>
                        </dxb:BarButtonItemLink>
                        <dxb:BarItemLinkSeparator dxb:BarItemLinkActionBase.ItemLinkIndex="2"></dxb:BarItemLinkSeparator>
                    </dxre:RichEditMenuCustomization>
                    <dxre:RichEditMenuCustomization MenuType="TableCell">
                        <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                        <dxb:BarButtonItemLink>
                            <dxb:BarButtonItemLink.BarItemName>
                                customShowTableGrid
                            </dxb:BarButtonItemLink.BarItemName>
                        </dxb:BarButtonItemLink>
                        <dxb:BarButtonItemLink>
                            <dxb:BarButtonItemLink.BarItemName>
                                customSetAllBorders
                            </dxb:BarButtonItemLink.BarItemName>
                        </dxb:BarButtonItemLink>
                    </dxre:RichEditMenuCustomization>
                </dxre:RichEditControl.MenuCustomizations>
            </dxre:RichEditControl>

    </Grid>
    </dxb:BarManager>
    
    <!--endregion #PopupMenuCustomization-->
    
</dx:DXWindow>
